<?php

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#magalerie language_file
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

define('_NBVIGN', 'nombre de vignettes par page:');
define('_CONF', 'Configuration de magalerie');
define('_NBPPAGE', 'nombre de colonnes par page:');
define('_DEFDESC', "Description par defaut (lors de l'insertion d'images par lot) (NULL=aucun affichage)");
define('_UPFILE', "Autoriser l'upload:");
define('_ANONPOST', 'Autoriser les anonymes a utiliser toutes les options de magalerie');
define('_MAXUP', 'Poid maximum des images upload&eacute;es:');
define('_SOIT', 'soit');
define('_MAXLARG', 'Largeur max de la vignette:');
define('_MAXHAUT', 'Hauteur max de la vignette:');
define('_CARDPOST', "Autoriser l'envoie de cartes virtuelles:");
define('_COMENTPOST', 'Autoriser les commentaires:');
define('_WARNINNOTWRITEABLE', 'ATTENTION:');
define('_2WARNINNOTWRITEABLE', " n'est pas ouvert en &eacute;criture.<br>Changez les permissions!");
define('_NEWIMAGE', 'Ajouter une (des) Nouvelle(s) images(s)');
define('_NEWREP', 'Ajouter un (des) Nouveau(x) r&eacute;pertoire(s)');
define('_ADD', 'Ajouter');
define('_CONFDEL', "Voulez-vous effacer limage id: $id");
define('_GARDE', "Attention! Ceci effacera: l'entr&eacute;e dans la base sql, l'image $img ainsi que la vignette $img-ppm");
define('_NOOPREP', "Aucune op&eacute;ration, aucun nouveau r&eacute;pertoire n'a &eacute;t&eacute; d&eacute;tect&eacute;.");
define('_IMGOK', "L'images <b>" . $f . "</b> a &eacute;t&eacute; ajout&eacute;e a la galerie $thecat");
define('_REPOK', ' a &eacute;t&eacute; ajout&eacute; comme catégorie a la galerie');
define('_NBF', 'Nombre de fichier par page');
define('_NOIMG', "Aucune nouvelle image n'a &eacute;t&eacute; d&eacute;tect&eacute;e dans la cat&eacute;gorie <b>$cat</b>");
define('_YESIMG', " a &eacute;t&eacute; ajout&eacute;e a la galerie $cat");
define('_EDIMG', 'Editer une image:');
define('_ID', 'ID');
define('_NOM', 'nom');
define('_MAIL', 'email');
define('_CAT', 'categorie');
define('_TITLE', 'titre');
define('_IMG', 'image');
define('_DESCRIP', 'description');
define('_HITS', 'clics');
define('_VOT', 'votes');
define('_NOT', 'note');
define('_VISIB', 'valid&eacute;e');
define('_SEE', 'voir');
define('_DIT', 'edit');
define('_SUPP', 'supp');
define('_RESULT', 'dans la cat&eacute;gorie');
define('_NBT', 'La galerie contient');
define('_PLURIEL1', 's');
define('_ATTENTE', 'en attente');
define('_MD_SORTBY', 'Tri&eacute; par&nbsp;:');
define('_MD_DATE', 'Date');
define('_MD_POPULARITY', 'Popularit&eacute;');
define('_MD_CURSORTEDBY', 'Actuellement tri&eacute;s par&nbsp;: %s');
define('_MD_POPULARITYLTOM', 'Popularit&eacute; (du - au + visit&eacute;)');
define('_MD_POPULARITYMTOL', 'Popularit&eacute; (du + au - visit&eacute;)');
define('_MD_TITLEATOZ', 'Titre (A &agrave; Z)');
define('_MD_TITLEZTOA', 'Titre (Z &agrave; A)');
define('_MD_DATEOLD', 'Date (Les plus anciens en premier)');
define('_MD_DATENEW', 'Date (Les plus r&eacute;cents en premier)');
define('_MD_RATINGLTOH', 'Note (du - au + c&ocirc;t&eacute;)');
define('_MD_RATINGHTOL', 'Note (du + au - c&ocirc;t&eacute;)');
define('_MD_RATING', 'Note');
define('_RATING', 'Vote');
define('_MIDI', "Autoriser l'ouverture des popups");
define('_AD_MA_EDITIMGTXT1', 'Une erreur est survenue,');
define('_AD_MA_EDITERRORTXT1', "impossible d'ex&eacute;cuter la requete.");
define('_BBCODE', 'Si commentaires autoris&eacute;s, autoriser les BBCode');
define('_HTML', 'Si commentaires autoris&eacute;s, autoriser le HTML');
define('_SMILE', 'Si commentaires autoris&eacute;s, autoriser les SMILIES');
define('_SENDMAIL', 'Activer la fonction sendmail');
define('_VALIDEMAIL', 'Envoyer une email de confirmation.');
define('_GALIMG', "Galerie d'image");
define('_NEW_IMG_COMENT', 'Limage que vous nous avez propos le ' . $date . " a l'url suivante:\n" . XOOPS_URL . "/modules/magalerie/ a été approuvée.\n\nVotre image est maintenant visible a cette adresse: ");
define('_CONTEST', "Si toutefois, ni vous ni une personne de votre entourage n'avez uploadé ce fichier et qu'il sagissait d'une erreur,");
define('_IFERREUR', " veuillez nous prévenir en répondant a ce courrier.\n\nMerci pour votre participation.");
define('_NBCOMPPAGE', 'Nombre de commentaires par page');
define('_MENUCONF', 'Configuration des options');
define('_OPSUPP', 'Options supplémentaires');
define('_CONFCOMM', 'Configuration des commentaires');
define('_CHOICAT', 'Choisissez une catégorie!');
define('_PREC', 'Pr&eacute;c&eacute;dente');
define('_SUIV', 'Suivante');
define('_LISTCAT', 'Afficher la liste déroulante (navigation galerie.php)');
define('_NAVIGCAT', 'Afficher le menu standard (navigation galerie.php)');
define('', '');
define('', '');
