<?php

define('_CM_THREAD', 'Conversation');
define('_CM_POSTER', 'Exp&eacute;diteur');
define('_PLURIEL1', 's');
define('_PLURIEL2', 'ent');
define('_PLURIEL3', 'x');
define('_ILYA', 'Il y a');
define('_TITRE', "Galerie d'image");
define('_CAT', 'Cat&eacute;gorie');
define('_TOTALIMG', 'Pour un total de');
define('_IMG', 'Image');
define('_ALT1', 'T&eacute;l&eacute;charger ce module');
define('_FOOT', 'Magalerie v1.2');
define('_PREC', 'Pr&eacute;c&eacute;dente');
define('_SUIV', 'Suivante');
define('_ALT2', "Cliquez sur l'image pour avoir un aper&ccedil;u");
define('_VOTE', 'Voter pour cette image.');
define('_AJOUT', 'Ajoutez une image.');
define('_VOTEMERCI', 'Votre vote a &eacute;t&eacute; comptabilis&eacute;. Merci.');
define('_RETOUR', 'Retour index');
define('_FORMAT', 'Format');
define('_RATE', 'Vote');
define('_TITRE', 'Titre');
define('_IMPRIM', 'Imprimer');
define('_ENVOY', 'Envoyer');
define('_DESCRIP', 'Description');
define('_CLICS', 'Clic');
define('_COMMENTAIRE', 'Commentaire');
define('_COMMAJOUT', 'Ajouter un commentaire');
define('_ERREURCOMM', "Remplissez s'il vous pla&icirc;t les champs 'Nom' et 'Commentaire' merci.");
define('_NOM', 'Nom');
define('_EMAIL', 'Email');
define('_ENVOITURE', 'Envoyer');
define('_FERMER', 'Fermer');
define('_LERETOUR', 'Retour');
define('_ORDIE', "Impossible d'ajouter les donn&eacute;ee du formulaire.");
define('_ENTRE', 'entr&eacute;e');
define('_POSTER', 'Envoy&eacute; par');
define('_MAIL', 'email');
define('_POUR', 'Pour:');
define('_MAILTO', "Envoi d'email a destination de");
define('_BINGO', 'Effectu&eacute;');
define('_AJOUTCOMM', 'Lire et/ou ajouter un commentaire');
define('_DESC', 'Titre:');
define('_AJOUTER', "Ajouter une images dans la galerie: $cat");
define('_COMPL', 'Completer le formulaire.');
define('_DESCRIPTCAM', 'Description');
define('_LIMIT', 'Ne doit pas ex&eacute;der ');
define('_IMGFILE _FACU', '');
define('_NOMCAM', 'Titre de votre image');
define('_CHOISIPAYS', 'Cat&eacute;gorie');
define('_CHOISIRCAT', 'Toute les cat&eacute;gories.');
define('_CLA_JOIND', 'Impossible de joindre le fichier');
define('_CLA_FILES', "Les fichiers avec l'extension");
define('_CLA_FILESTOP', 'ne sont pas  autoris&eacute;s &agrave; &ecirc;tre upload&eacute;. Upload stopp&eacute;');
define('_CLA_YIMG', 'Votre image');
define('_CLA_TOBIG', 'est trop grosse.<p> Cliquez sur le bouton ci-dessous pour revenir au formulaire et joindre un fichier');
define('_REVALID', "Nous avons bien recu votre image.<br>Elle sera visible dans la galerie d&egrave;s que le webmaster l'aura valid&eacute;e.<br>Merci de votre int&eacute;ret...");
define('_IMGFILE', 'S&eacute;lectionner une images');
define('_POINTS', 'Points');
define('_ADDIMG', 'Ajouter une image');
define('_INSCRIPT', 'inscrivez-vous');
define('_CONFIRM', 'Effacer ce commentaire.');
define('_AJOUR', 'Le commentaire est effac&eacute;.');
define('_MODULE_NAME', 'Magalerie');
define('_NEWCOMENT', 'Une nouveau commentaire a &eacute;t&eacute; enregistr&eacute;.');
define('_NEWIMAGE', 'Une nouvelle image est en attente.');
define('_MD_NEWTHISWEEK', 'Nouveau cette semaine');
define('_MD_SORTBY', 'Tri&eacute; par&nbsp;:');
define('_MD_DATE', 'Date');
define('_MD_POPULARITY', 'Popularit&eacute;');
define('_MD_CURSORTEDBY', 'Actuellement tri&eacute;s par&nbsp;: %s');
define('_MD_POPULARITYLTOM', 'Popularit&eacute; (du - au + visit&eacute;)');
define('_MD_POPULARITYMTOL', 'Popularit&eacute; (du + au - visit&eacute;)');
define('_MD_TITLEATOZ', 'Titre (A &agrave; Z)');
define('_MD_TITLEZTOA', 'Titre (Z &agrave; A)');
define('_MD_DATEOLD', 'Date (Les plus anciens en premier)');
define('_MD_DATENEW', 'Date (Les plus r&eacute;cents en premier)');
define('_MD_RATINGLTOH', 'Note (du - au + c&ocirc;t&eacute;)');
define('_MD_RATINGHTOL', 'Note (du + au - c&ocirc;t&eacute;)');
define('_MD_RATING', 'Note');
define('_RATING', 'Vote');
define('_JOINED', 'Inscrit le: ');
define('_POSTS', 'Envois: ');
define('', '');
