<?php

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#magalerie language_file
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

define('_NBVIGN', 'Anzahl der Vorschaubilder pro Seite:');
define('_CONF', 'Konfiguration von Magalerie');
define('_NBPPAGE', 'Anzahl der Spalten pro Seite:');
define('_DEFDESC', 'Beschreibung nach Vorgabe');
define('_UPFILE', 'Bilderupload erlauben:');
define('_ANONPOST', 'G&auml;sten den Gebrauch aller Optionen von Magalerie erlauben');
define('_MAXUP', 'Maximale Dateigr&ouml;&szlig;e des Uploads (in Bytes):');
define('_SOIT', 'bis');
define('_MAXLARG', 'Max. Breite des Vorschaubildes:');
define('_MAXHAUT', 'Max. H&ouml;he des Vorschaubildes:');
define('_CARDPOST', 'Versand von Gru&szlig;karten erlauben:');
define('_COMENTPOST', 'Kommentare erlauben:');
define('_WARNINNOTWRITEABLE', 'WARNUNG:');
define('_2WARNINNOTWRITEABLE', ' konnte nicht zum Schreiben ge&ouml;ffnet werden.<br>Zugriffsrechte &auml;ndern!');
define('_NEWIMAGE', 'Neue(s) Bild(er) hinzuf&uuml;gen');
define('_NEWREP', 'Aktualisieren von Kategorien');
define('_ADD', 'Hinzuf&uuml;gen');
define('_CONFDEL', "Wollen Sie das Bild mit der ID: $id wirklich l&ouml;schen?");
define('_GARDE', "WARNUNG! Es werden folgende Eintr&auml;ge aus der Datenbank UND vom Server gel&ouml;scht: $img und $img-ppm");
define('_NOOPREP', 'Es liegt keine neue Kategorie vor.');
define('_IMGOK', 'Bild(er) <b>' . $f . "</b> wurden der Galerie $thecat hinzugef&uuml;gt");
define('_REPOK', ' wurde als Kategorie der Galerie hinzugef&uuml;gt');
define('_NBF', 'Anzahl der Bilder pro Seite');
define('_NOIMG', "Es liegt kein neues Bild f&uuml;r die Kategorie <b>$cat</b> vor");
define('_YESIMG', " wurde der Kategorie $cat hinzugef&uuml;gt");
define('_EDIMG', 'Bildeintrag bearbeiten:');
define('_ID', 'ID');
define('_NOM', 'Name');
define('_MAIL', 'E-Mail');
define('_CAT', 'Kategorie');
define('_TITLE', 'Titel');
define('_IMG', 'Bild(er)');
define('_DESCRIP', 'Beschreibung');
define('_HITS', 'x angeklickt');
define('_VOT', 'Bewertung(en)');
define('_NOT', 'Bewertung');
define('_VISIB', 'Sichtbar');
define('_SEE', 'ansehen');
define('_DIT', 'bearbeiten');
define('_SUPP', 'l&ouml;schen');
define('_RESULT', 'in der Kategorie');
define('_NBT', 'Inhalt der Galerie');
define('_PLURIEL1', '');
define('_ATTENTE', 'warten auf Freigabe');
define('_MD_SORTBY', 'Sortiert nach&nbsp;:');
define('_MD_DATE', 'Datum');
define('_MD_POPULARITY', 'Beliebtheit');
define('_MD_CURSORTEDBY', 'Momentan sortiert nach&nbsp;: %s');
define('_MD_POPULARITYLTOM', 'Beliebtheit (von gering nach beliebt;)');
define('_MD_POPULARITYMTOL', 'Beliebtheit (von beliebt nach gering;)');
define('_MD_TITLEATOZ', 'Titel (von A bis Z)');
define('_MD_TITLEZTOA', 'Titel (von Z bis A)');
define('_MD_DATEOLD', 'Datum (&Auml;ltestes Bild an erster Stelle)');
define('_MD_DATENEW', 'Datum (Neuestes Bild an erster Stelle)');
define('_MD_RATINGLTOH', 'Bewertung (von niedrig nach hoch)');
define('_MD_RATINGHTOL', 'Bewertung (von hoch nach niedrig)');
define('_MD_RATING', 'Bewertung');
define('_RATING', 'Abstimmen');
define('_MIDI', 'Popup-Fenster erlauben');
define('_AD_MA_EDITIMGTXT1', 'Es ist ein Fehler aufgetreten,');
define('_AD_MA_EDITERRORTXT1', 'nicht m&ouml;glich die Anforderung auszuf&uuml;hren.');
define('_BBCODE', 'Falls Kommentare erlaubt sind, BBCode auch erlauben');
define('_HTML', 'Falls Kommentare erlaubt sind, HTML-Tags auch erlauben');
define('_SMILE', 'Falls Kommentare erlaubt sind, SMILIES auch erlauben');
define('_SENDMAIL', 'SENDMAIL-Funktion aktivieren');
define('_VALIDEMAIL', 'Bestätigungs-Mail schicken.');
define('_GALIMG', 'Bildergalerie');
define('_NEW_IMG_COMENT', 'Das Bild wurde vorgeschlagen am ' . $date . " und der weiterführende Link:\n" . XOOPS_URL . "/modules/magalerie/ wurde bestätigt.\n\nIhr Bild können Sie unter folgender Adresse erreichen: ");
define('_CONTEST', 'Falls ein Fehler bei der Übertragung aufgetreten sein sollte,');
define('_IFERREUR', " werden Sie per E-Mail benachrichtigt.\n\nVielen Dank für Ihre Beteiligung.");
define('_NBCOMPPAGE', 'Anzahl der Kommentare pro Seite');
define('_MENUCONF', 'Konfiguration der Optionen');
define('_OPSUPP', 'Zus&auml;tzliche Optionen');
define('_CONFCOMM', 'Kommentar-Konfiguration');
define('_CHOICAT', 'Kategorie ausw&auml;hlen!');
define('_PREC', 'Weiter');
define('_SUIV', 'Zur&uuml;ck');
define('_LISTCAT', 'Pulldown-Men&uuml; anzeigen (Navigation galerie.php)');
define('_NAVIGCAT', 'Standard-Men&uuml; anzeigen (Navigation galerie.php)');
define('', '');
define('_KOMMENTEDIT', 'Kommentar bearbeiten');
define('_KOMMENTINHALT', 'Inhalt Kommentar');
define('_ABSCHICKEN', 'Abschicken');

define('_IDKOMMENT', 'ID des Kommentars');
define('_AENDERKAT', 'Kategorie ver&auml;ndern');

define('_YES', 'Ja');
define('_NO', 'Nein');
define('_CONFIRM', 'Best&auml;tigen');
define('_KATLIST', 'Kategorieliste');
