<?php

define('_CM_THREAD', 'Konversation');
define('_CM_POSTER', 'Herausgeber');
define('_PLURIEL1', '');
define('_PLURIEL2', '');
define('_PLURIEL3', '');
define('_ILYA', 'Es gibt insgesamt');
define('_TITRE', 'Bildergalerie');
define('_CAT', 'Kategorie(n)');
define('_TOTALIMG', 'Vorhanden ist/sind');
define('_IMG', 'Bild(er)');
define('_ALT1', 'Modul download');
define('_FOOT', 'Magalerie v1.2');
define('_PREC', 'Weiter');
define('_SUIV', 'Zur&uuml;ck');
define('_ALT2', 'Auf das Bild klicken um eine Gru&szlig;karte zu verschicken');
define('_VOTE', 'Bild bewerten.');
define('_AJOUT', 'Ein Bild hinzuf&uuml;gen.');
define('_VOTEMERCI', 'Vielen Dank f&uuml;r Ihre Bewertung.');
define('_RETOUR', 'Zur&uuml;ck zum Anfang');
define('_FORMAT', 'Abmessungen');
define('_RATE', 'Bewertung');
// define("_TITRE","Titel");
define('_IMPRIM', 'Druckfenster');
define('_ENVOY', 'Gru&szlig;karte');
define('_DESCRIP', 'Beschreibung');
define('_CLICS', 'Klicks');
define('_COMMENTAIRE', 'Kommentar(e)');
define('_COMMAJOUT', 'Kommentar ver&ouml;ffentlichen');
define('_ERREURCOMM', "Vervollst&auml;ndigen Sie bitte die Felder 'Name' und 'Kommentar'.");
define('_NOM', 'Name');
define('_EMAIL', 'E-Mail');
define('_ENVOITURE', 'Abschicken');
define('_FERMER', 'Schliessen');
define('_LERETOUR', 'Zur&uuml;ck');
define('_ORDIE', 'Es war nicht m&ouml;glich das Formular weiterzuleiten.');
define('_ENTRE', 'x kommentiert');
define('_POSTER', 'Ver&ouml;ffentlicht von');
define('_MAIL', 'E-Mail');
define('_POUR', 'An:');
define('_MAILTO', 'E-Mail an folgende Adresse senden');
define('_BINGO', 'Erfolgreich');
define('_AJOUTCOMM', 'Kommentar lesen/hinzuf&uuml;gen');
define('_DESC', 'Titel:');
define('_AJOUTER', "Ein Bild zur Galerie hinzuf&uuml;gen: $cat");
define('_COMPL', 'Bitte Formular ausf&uuml;llen.');
define('_DESCRIPTCAM', 'Beschreibung');
define('_LIMIT', 'Nicht gr&ouml;&szlig;er als ');
define('_IMGFILE _FACU', '');
define('_NOMCAM', 'Der Titel Ihres Bildes');
define('_CHOISIPAYS', 'Kategorie');
define('_CHOISIRCAT', 'Alle Kategorien.');
define('_CLA_JOIND', 'Es ist nicht m&ouml;glich die Datei hinzuzuf&uuml;gen');
define('_CLA_FILES', 'Dateien mit Erweiterung');
define('_CLA_FILESTOP', ' sind nicht zum Upload berechtigt. Upload gestoppt');
define('_CLA_YIMG', 'Ihr Bild');
define('_CLA_TOBIG', 'ist zu gro&szlig;.<p> Auf den Button klicken, um zum Formular zur&uuml;ckzukehren und ein anderes Bild auszw&auml;hlen.');
define('_REVALID', 'Vielen Dank für Ihren Bildvorschlag.<br>Nach der Freigabe durch den Webmaster wird das Bild in der Galerie erscheinen.<br>Vielen Dank f&uuml;r Ihr Interesse...');
define('_IMGFILE', 'Bitte Bild ausw&auml;hlen');
define('_POINTS', 'Punkte');
define('_ADDIMG', 'Bild hinzuf&uuml;gen');
define('_INSCRIPT', 'hier registrieren');
define('_CONFIRM', 'Kommentar verfassen.');
define('_AJOUR', 'Der Kommentar wurde verfasst.');
define('_MODULE_NAME', 'Magalerie');
define('_NEWCOMENT', 'Ein neuer Kommentar wurde eingeschickt.');
define('_NEWIMAGE', 'Ein neues Bild wartet auf die Freigabe.');
define('_MD_NEWTHISWEEK', 'Neu in dieser Woche');
define('_MD_SORTBY', 'Sortiert nach&nbsp;:');
define('_MD_DATE', 'Datum');
define('_MD_POPULARITY', 'Beliebtheit');
define('_MD_CURSORTEDBY', 'Momentan sortiert nach&nbsp;: %s');
define('_MD_POPULARITYLTOM', 'Beliebtheit (von gering nach beliebt)');
define('_MD_POPULARITYMTOL', 'Beliebtheit (von beliegt nach niedrig)');
define('_MD_TITLEATOZ', 'Titel (A bis Z)');
define('_MD_TITLEZTOA', 'Titel (Z bis A)');
define('_MD_DATEOLD', 'Datum (&Auml;ltestes an erster Stelle)');
define('_MD_DATENEW', 'Datum (Neuestes an erster Stelle)');
define('_MD_RATINGLTOH', 'Bewertung (von niedrig nach hoch)');
define('_MD_RATINGHTOL', 'Bewertung (von hoch nach niedrig)');
define('_MD_RATING', 'Bewertung');
define('_RATING', 'Bewertung');
define('_JOINED', 'Geschrieben am: ');
define('_POSTS', 'Beitr&auml;ge: ');
define('', '');
define('_GREETCARD', 'Gru&szlig;karten');
define('_MA_SUBJECT', 'Betreff');
define('_MA_MESSAGE', 'Nachricht');
define('_MA_YOURNAME', 'Ihr Name');
define('_MA_YOUREMAIL', 'Ihre E-Mail-Adresse');
define('_MA_NAMEDEST', 'Name des Empf&auml;ngers');
define('_MA_EMAILDEST', 'E-Mail-Adresse des Empf&auml;ngers');
define('_MA_MUSIC', 'Musik');
define('_KATLIST', 'Kategorieliste');
define('_ADD_AM', 'Hinzugef&uuml;gt am');
define('_BACKGALLERY', 'Zur&uuml;ck zur Galerie');
define('_MERCI', 'Danke!');
