<?php

define('_CM_THREAD', 'Comments');
define('_CM_POSTER', 'sender');
define('_PLURIEL1', 's');
define('_ILYA', 'There is');
define('_MA_TITRE', 'Photo Gallery');
define('_CAT', 'Category');
define('_SOUSCAT', 'sub category');
define('_TOTALIMG', 'for a total of');
define('_MG_IMG', 'Photo');
define('_ALT1', 'Download this module');
define('_FOOT', 'Magalerie v1.2');
define('_PREC', 'previous');
define('_SUIV', 'next');
define('_ALT2', 'Click the photo to have an outline');
define('_VOTE', 'Vote for this photo.');
define('_AJOUT', 'Add a photo.');
define('_VOTEMERCI', 'Your vote is registred. Thanks.');
define('_RETOUR', 'Return index');
define('_FORMAT', 'Format');
define('_RATE', 'Vote');
define('_TITRE', 'Title');
define('_IMPRIM', 'Print');
define('_ENVOY', 'Send');
define('_DESCRIP', 'Description');
define('_CLICS', 'Click');
define('_COMMENTAIRE', 'Comment');
define('_COMMAJOUT', 'Add a comment');
define('_ERREURCOMM', "Fill fields 'Name' and 'Comments' thanks.");
define('_NOM', 'Name');
define('_EMAIL', 'Email');
define('_ENVOITURE', 'Send');
define('_FERMER', 'Close');
define('_LERETOUR', 'Back');
define('_ORDIE', 'Impossible to add the data of the form.');
define('_ENTRE', '');
define('_POSTER', 'Posted by');
define('_MAIL', 'email');
define('_POUR', 'For:');
define('_MAILTO', 'Sending an email to');
define('_BINGO', 'Made;');
define('_AJOUTCOMM', 'Read and/or add a comment');
define('_DESC', 'Title:');
define('_AJOUTER', "Add a photo in the gallery: $cat");
define('_COMPL', 'Complete form.');
define('_DESCRIPTCAM', 'Description');
define('_LIMIT', 'Max size allowed');
define('_IMGFILE _FACU', '');
define('_NOMCAM', 'Name of the photo');
define('_CHOISIPAYS', 'Category');
define('_CHOISIRCAT', 'All the categories.');
define('_CLA_JOIND', 'Impossible to attach the file');
define('_CLA_FILES', 'Files with extension');
define('_CLA_FILESTOP', 'are not authorised to be uploaded. Upload stopped');
define('_CLA_YIMG', 'your photo');
define('_CLA_TOBIG', 'is too big.<p> Click the button below to return to the form and attach a file');
define('_REVALID', 'We received your photo.<br>It will be visible in the gallery as soon as the webmaster have validated it.<br>Thank you for your interest...');
define('_IMGFILE', 'Choose a photo');
define('_POINTS', 'Points');
define('_ADDIMG', 'Add a photo');
define('_INSCRIPT', 'register');
define('_CONFIRM', 'Delete this comment.');
define('_AJOUR', 'Comment deleted.');
define('_MODULE_NAME', 'Magalerie');
define('_NEWCOMENT', 'One new comment was recorded.');
define('_NEWIMAGE', 'A new photo is waiting.');
define('_MD_NEWTHISWEEK', 'New this week');
define('_MD_SORTBY', 'Sorted by&nbsp;:');
define('_MD_DATE', 'Date');
define('_MD_POPULARITY', 'Favorite');
define('_MD_CURSORTEDBY', 'Sorted by&nbsp;: %s');
define('_MD_POPULARITYLTOM', 'Favorite (- visited first)');
define('_MD_POPULARITYMTOL', 'Favorite (+ visited first)');
define('_MD_TITLEATOZ', 'Title (from A to Z)');
define('_MD_TITLEZTOA', 'Title (from Z to A)');
define('_MD_DATEOLD', 'Date (older first)');
define('_MD_DATENEW', 'Date (recent first)');
define('_MD_RATINGLTOH', 'Top rated (- rated first)');
define('_MD_RATINGHTOL', 'Top rated (+ rated first)');
define('_MD_RATING', 'Rating');
define('_RATING', 'Vote');
define('_JOINED', 'Registred : ');
define('_POSTS', 'Post: ');
define('_ADDED', 'added:');
define('_MERCI', 'Your comment has been added;');
define('_LISTCAT', 'Category list');
define('_MD_ONLINE', 'Online');
define('_XTG_DELETEPOST', 'delete this comment');
define('_MD_POPULAR', '');
define('_MGPOSTER', 'Proposed by:');
define('_NAVIGATION', 'Navigation');
define('_ECARDS', 'Virtual cards');
define('_JOINED', 'Joined: ');
define('_POSTS', 'Posts: ');
/*
// class/fileupload.php
define("_DOWNLOAD"  , "Download");
define("_UPLOAD"    , "Upload");
define("_ULC_UDIR"  , "%s does not exist or is not writable.");
define("_ULC_NPATH" , "No upload path is set for %s !");
define("_ULC_SIZE"  , "Failed to upload %s -> Files may be not be larger than %u bytes");
define("_ULC_FILE"  , "Nothing to upload.");
define("_ULC_IMG"   , "Image dimension exceeded. Limit is -> Width:%u * Height:%u (0 = No limit).");
define("_ULC_NIMG"  , "Could not determine image size.");
define("_ULC_EXT"   , "Could not determine file extension.");
define("_ULC_ONLY"  , "Only (%s) files may be uploaded");
define("_ULC_EXISTW", "%s already exists, but is not writable. Aborting.");
define("_ULC_EXISTS", "%s already exists");
define("_ULC_COPY"  , "Could not copy: %s");
define("_ULC_EMPTY" , "Can't cleanup %s: File is empty ..nothing to convert.");
define("_ULC_WRITE" , "Can't cleanup %s: Could not write to file!");
define("_ULC_OPEN"  , "Can't cleanup %s: Could not open file to write!");
define("_ULC_NEXIST", "Can't cleanup %s: File does not exist or is not writable.");
define("_UPLOADENABLE", "Enable uploads?");
define("_UPLOADACCEPTED", "Acepted Extensions:");
define("_UPLOADLIMIT", "Upload Limit");
define("_MAX", "Max.");
define("_BYTES", "Bytes");
define("_AM_RSS_ENABLE","Enable RSS Feed?");
define("_AM_RSS_MAXITEMS","Max. RSS Items to generate:");
define("_AM_RSS_MAXDESCRIPTION","RSS Item description length:");
*/
define('_SORRY', 'Cette page ne peut &ecirc;tre afficher,<br>la cat&eacute;gorie concern&eacute;e est reserv&eacute;e a un groupe de membres particulié.');
