<?php

define('_PLURIEL1', 's');
define('_PLURIEL2', 'ent');
define('_PLURIEL3', 'x');
define('_ILYA', 'Il y a');
define('_MA_TITRE', "Galerie d'images");
define('_CAT', 'Cat&eacute;gorie');
define('_SOUSCAT', 'Sous-cat&eacute;gorie');
define('_TOTALIMG', 'Pour un total de');
define('_MG_IMG', 'Image');
define('_ALT1', 'T&eacute;l&eacute;charger ce module');
define('_FOOT', 'Magalerie v1.2');
define('_PREC', 'Pr&eacute;c&eacute;dente');
define('_SUIV', 'Suivante');
define('_ALT2', "Cliquez sur l'image pour avoir un aper&ccedil;u");
define('_VOTE', 'Noter cette image ');
define('_AJOUT', 'Ajoutez une image.');
define('_VOTEMERCI', 'Votre vote a &eacute;t&eacute; comptabilis&eacute;. Merci.');
define('_RETOUR', 'Retour index');
define('_FORMAT', 'Format');
define('_RATE', 'Vote');
define('_TITRE', 'Titre');
define('_IMPRIM', 'Imprimer');
define('_ENVOY', 'Envoyer');
define('_DESCRIP', 'Description');
define('_FACULT', ' (facultatif)');
define('_CLICS', 'Clic');
define('_COMMENTAIRE', 'Commentaire');
define('_COMMAJOUT', 'Ajouter un commentaire');
define('_ERREURCOMM', "Remplissez s'il vous pla&icirc;t les champs 'Nom' et 'Commentaire' merci.");
define('_NOM', 'Nom');
define('_EMAIL', 'Email');
define('_ENVOITURE', 'Envoyer');
define('_FERMER', 'Fermer');
define('_LERETOUR', 'Retour');
define('_ORDIE', "Impossible d'ajouter les donn&eacute;ee du formulaire.");
define('_ENTRE', 'entr&eacute;e');
define('_POSTERBY', 'Envoy&eacute; par');
define('_MAIL', 'email');
define('_POUR', 'Pour:');
define('_MAILTO', "Envoi d'email a destination de");
define('_BINGO', 'Effectu&eacute;');
define('_AJOUTCOMM', 'Lire et/ou ajouter un commentaire');
define('_DESC', 'Titre:');
define('_AJOUTER', 'Ajouter une images dans la galerie ');
define('_COMPL', 'Completer le formulaire.');
define('_DESCRIPTCAM', 'Description');
define('_LIMIT', 'Ne doit pas ex&eacute;der ');
define('_IMGFILE _FACU', '');
define('_NOMCAM', 'Titre de votre image');
define('_CHOISIPAYS', 'Cat&eacute;gorie choisie');
define('_CHOISIRCAT', 'Toute les cat&eacute;gories.');
define('_CLA_JOIND', 'Impossible de joindre le fichier');
define('_CLA_FILES', "Les fichiers avec l'extension");
define('_CLA_FILESTOP', 'ne sont pas  autoris&eacute;s &agrave; &ecirc;tre upload&eacute;. Upload stopp&eacute;');
define('_CLA_YIMG', 'Votre image');
define('_CLA_TOBIG', 'est trop grosse.<p> Cliquez sur le bouton ci-dessous pour revenir au formulaire et joindre un fichier');
define('_REVALID', "Nous avons bien recu votre image.<br>Elle sera visible dans la galerie d&egrave;s que le webmaster l'aura valid&eacute;e.<br>Merci de votre int&eacute;ret...");
define('_OK_REVALID', "Nous avons bien recu votre image.<br>Elle est visible dans la galerie a l'url ci-dessous. <br>Merci de votre int&eacute;ret...");
define('_IMGFILE', 'Sélectionner une images');
define('_POINTS', 'Points');
define('_ADDIMG', 'Ajouter une image');
define('_INSCRIPT', 'inscrivez-vous');
define('_CONFIRM', 'Effacer ce commentaire.');
define('_AJOUR', 'Le commentaire est effac&eacute;.');
define('_MODULE_NAME', 'Magalerie');
//define("_NEWCOMENT","Une nouveau commentaire a &eacute;t&eacute; enregistr&eacute;.");
define('_NEWIMAGE', 'Une nouvelle image est en attente.');
define('_NEWIMAGE_ADDED', 'Une nouvelle image a été ajouter.');
define('_MD_NEWTHISWEEK', 'Nouveau cette semaine');
define('_MD_SORTBY', 'Tri&eacute; par&nbsp;:');
define('_MD_DATE', 'Date');
define('_MD_POPULARITY', 'Popularit&eacute;');
define('_MD_CURSORTEDBY', 'Actuellement tri&eacute;s par&nbsp;: %s');
define('_MD_POPULARITYLTOM', 'Popularit&eacute; (du - au + visit&eacute;)');
define('_MD_POPULARITYMTOL', 'Popularit&eacute; (du + au - visit&eacute;)');
define('_MD_TITLEATOZ', 'Titre (A &agrave; Z)');
define('_MD_TITLEZTOA', 'Titre (Z &agrave; A)');
define('_MD_DATEOLD', 'Date (Les plus anciens en premier)');
define('_MD_DATENEW', 'Date (Les plus r&eacute;cents en premier)');
define('_MD_RATINGLTOH', 'Note (du - au + c&ocirc;t&eacute;)');
define('_MD_RATINGHTOL', 'Note (du + au - c&ocirc;t&eacute;)');
define('_MD_RATING', 'Note');
define('_RATING', 'Vote');
//define("_JOINED","Inscrit le: ");
//define("_POSTS","Envois: ");
define('_ADDED', 'Ajout&eacute;e le:');
define('_MERCI', 'Votre commentaire a &eacute;t&eacute; ajout&eacute;');
define('MAG_LISTCAT', 'Liste des cat&eacute;gories');
define('_MD_ONLINE', 'En ligne');
define('_XTG_DELETEPOST', 'Effacer ce commentaire');
define('_MD_POPULAR', '');
define('_MGPOSTER', 'Propos&eacute; par:');
define('_MG_POSTER', 'Propos&eacute; par:');
define('_NAVIGATION', 'Navigation');
define('_ECARDS', 'Cartes virtuelles');
define('_NO_VIGNETTE', 'pas de vignette<br>disonnible');
define('_JOINED', 'Inscrit le: ');
define('_POSTS', 'Envoie: ');
define('_SORRY', 'Cette page ne peut &ecirc;tre afficher,<br>la cat&eacute;gorie concern&eacute;e est reserv&eacute;e a un groupe de membres particulié.');
define('_NO_DESCRIPT', 'Aucune description pour cette image.');

// class/fileupload.php
define('_DOWNLOAD', 'Téléchargement');
define('_UPLOAD', 'Charger');
define('_ULC_UDIR', "%s n'existe pas ou n'est pas en écriture.");
define('_ULC_NPATH', 'Pas de chemin spécifié pour %s !');
define('_ULC_SIZE', 'Le téléchargement de %s a échoué -> Les fichiers ne doivent pas être plus grands que %u octets');
define('_ULC_FILE', 'Rien à télécharger.');
define('_ULC_IMG', "Dimension d'image hors limites. Limité à -> Largeur : %u * Hauteur : %u (0 = pas de limite).");
define('_ULC_NIMG', "Impossible de déterminer la taille de l'image.");
define('_ULC_EXT', "Impossible de déterminer l'extension du fichier.");
define('_ULC_ONLY', 'Seulement (%s) fichiers peuvent être téléchargé');
define('_ULC_EXISTW', "%s éxiste déjà, il n'est pas en écriture. Annuler.");
define('_ULC_EXISTS', '%s éxiste déjà');
define('_ULC_COPY', 'Impossible de copier : %s');
define('_ULC_EMPTY', 'Nettoyage impossible de %s : Le fichier est vide.');
define('_ULC_WRITE', "Nettoyage impossible de %s : Impossible d'écrire le fichier !");
define('_ULC_OPEN', "Nettoyage impossible de %s : Impossible d'ouvrir le fichier en écriture !");
define('_ULC_NEXIST', "Nettoyage impossible de %s : Le fichier n'éxiste pas ou il n'est pas en écriture.");
define('_UPLOADENABLE', 'Activer les téléchargements ?');
define('_UPLOADACCEPTED', 'Extensions acceptées :');
define('_UPLOADLIMIT', 'Limitation de chargement');
define('_MAX', 'Max.');
define('_BYTES', 'Octets');
define('_AM_RSS_ENABLE', "Activer l'alimentation RSS ?");
define('_AM_RSS_MAXITEMS', "Max. d'articles RSS à générer :");
define('_AM_RSS_MAXDESCRIPTION', "Longueur de la description de l'article RSS :");
