<?php

#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
#magalerie language_file
#%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
define('_IMG_COMMENT', 'commentaires: ');
define('_SHOWMAX', 'max. size of the large photo');
define('_SHOWMAX_EX', '(Ex: 750 for a photo of 1024x768) ');
define('_NBVIGN', 'number of thumbnails in a page:');
define('_CONF', 'Configuration of magalerie');
define('_NBPPAGE', 'number of columns per page:');
define('_DEFDESC', 'Description by default(During the insertion of a lot of photos) (NULL=no posting)');
define('_UPFILE', 'Allow submission:');
define('_ANONPOST', 'allow anonymous user to use all the functions of magalerie');
define('_MAXUP', "max photo's size to upload:");
define('_SOIT', 'or');
define('_MAXLARG', 'Max width of the thumbnail:');
define('_MAXHAUT', 'Max height of the thumbnail:');
define('_CARDPOST', 'Allow the sending of virtual card:');
define('_COMENTPOST', 'Allow comments:');
define('_WARNINNOTWRITEABLE', 'ATTENTION:');
define('_2WARNINNOTWRITEABLE', ' is not writable.<br>Change permissions!');
define('_NEWIMAGE', 'Add new photos');
define('_NEWREP', 'Add new directories)');
define('_NEWSOUSREP', 'Add a new sub directory');
define('_NEWREPSOUSCAT', 'Add a new sub category)');
//define("_ADD","Add");
define('_CONFDEL', "Delete photo id: $id");
define('_GARDE', "Attention! This will erase the entry in the sql database , the photo $img and the thumbnail $img-ppm");
define('_NOOPREP', 'No operation, no directory has been found.');
define('_IMGOK', 'The photo <b>' . $f . "</b> was added to the gallery $thecat");
define('_REPOK', ' has been added as categorie in the gallery');
define('_NBF', 'Number of file in a page');
define('_NOIMG', "No new image was discovered in the category <b>$cat</b>");
define('_YESIMG', " added to the gallery $cat");
define('_EDIMG', 'Edit photo:');
define('_ID', 'ID');
define('_NOM', 'name');
define('_MAIL', 'email');
define('_CAT', 'category');
define('_TITLE', 'name');
define('_IMG', 'photo');
define('_DESCRIP', 'description');
define('_HITS', 'clicks');
define('_VOT', 'votes');
define('_NOT', 'rate');
define('_VISIB', 'accepted');
define('_SEE', 'see');
define('_DIT', 'edit');
define('_SUPP', 'delete');
define('_RESULT', 'in the category');
define('_NBT', 'The gallery contains');
define('_PLURIEL1', 's');
define('_ATTENTE', 'photo(s) are waiting');
define('_MD_SORTBY', 'Sorted by&nbsp;:');
define('_MD_DATE', 'Date');
define('_MD_POPULARITY', 'Favorite');
define('_MD_CURSORTEDBY', 'Actually sorted by&nbsp;: %s');
define('_MD_POPULARITYLTOM', 'Favorite (least visited first)');
define('_MD_POPULARITYMTOL', 'Favorite (most visited first)');
define('_MD_TITLEATOZ', 'Title (from A to Z)');
define('_MD_TITLEZTOA', 'Title (from Z to A)');
define('_MD_DATEOLD', 'Date(older first)');
define('_MD_DATENEW', 'Date(recent first)');
define('_MD_RATINGLTOH', 'Top rated (least rated first)');
define('_MD_RATINGHTOL', 'Top rated (most rated first)');
define('_MD_RATING', 'Note');
define('_RATING', 'Vote');
define('_MIDI', 'Allow popups');
define('_AD_MA_EDITIMGTXT1', 'An error occured,');
define('_AD_MA_EDITERRORTXT1', 'Impossible to execute the request.');
define('_BBCODE', 'If comments allowed authorised BBCode');
define('_HTML', 'If comments allowed authorised HTML');
define('_SMILE', 'If comments allowed authorised SMILIES');
define('_SENDMAIL', 'Activate sendmail');
define('_VALIDEMAIL', 'Send a confirmation email.');
define('_GALIMG', 'Photo Gallery');
define('_NEW_IMG_COMENT', 'The image which you proposed us the ' . $date . " In the following url:\n" . XOOPS_URL . "/modules/magalerie/ was approved.\n\nYour image is now visible at this address: ");
define('_CONTEST', 'If however, neither you nor a person of your circle of acquaintances have uploaded this file and if it was about an error,');
define('_IFERREUR', " Please prevent us by answering at this mail.\n\nThanks for your participation.");
define('_NBCOMPPAGE', 'Number of comments in a page');
define('_MENUCONF', 'Configuration of the options');
define('_OPSUPP', 'More options');
define('_CONFCOMM', 'Configuration of comments');
define('_CHOICAT', 'Choose a category!');
define('_PREC', 'Previous');
define('_SUIV', 'Next');
define('_LISTCAT', 'Show the list (navigation galerie.php)');
define('_NAVIGCAT', 'Show the standard menu (navigation galerie.php)');
define('_CHOIXCAT', 'Category list');
define('_MOVECAT', 'Move to');
define('_MODULE', 'Module magalerie');
define('_EDITCAT', 'Edit a category:');
define('_NOTIFICATION', 'Notification');
//admin index
define('MG_ADMIN', 'Gallery administration');
define('MG_LISTIMG', 'List photos');
//define("MG_EDITCAT","Edit categories");
define('MG_EDITIMG', 'Edit photos');
define('MG_CONFIG', 'Configuration');
define('MG_ADD_ELEMENT', 'Add elements');
//redirection du fichier config
define('MG_CONFIGMAJ', 'Database updated successfully!');
//redirection de listing.php
define('MG_MAJ', 'update!');
